# ReactNativeUnityGame

./: App.js  StepAndIntregratiom.txt  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/UnityExport/temp/: build copy.gradle  build.gradle  local.properties
android/app/UnityExport/temp/launcher/: build.gradle
android/app/UnityExport/temp/launcher/src/main/res/values/: strings.xml
android/app/UnityExport/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__16.cpp  GenericMethods__2.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  Generics__25.cpp  Generics__28.cpp  Generics__30.cpp  Generics__31.cpp  Generics__32.cpp  Generics__33.cpp  Generics__37.cpp  Generics__40.cpp  Generics__41.cpp  Generics__43.cpp  Generics__44.cpp  Generics__45.cpp  (+70 more)
android/app/UnityExport/unityLibrary1/: build.gradle
android/app/UnityExport/unityLibrary1/src/main/: AndroidManifest.xml
android/app/UnityExport/unityLibrary_armabi_8a/: build.gradle
android/app/UnityExport/unityLibrary_armabi_8a/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp_CodeGen.c  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__17.cpp  GenericMethods__3.cpp  GenericMethods__6.cpp  Generics__16.cpp  Generics__20.cpp  Generics__21.cpp  Generics__26.cpp  Generics__29.cpp  Generics__3.cpp  Generics__34.cpp  Generics__35.cpp  Generics__38.cpp  Generics__39.cpp  Generics__4.cpp  Generics__42.cpp  Generics__46.cpp  Generics__47.cpp  Generics__48.cpp  Generics__52.cpp  Generics__56.cpp  Generics__57.cpp  Generics__58.cpp  Generics__60.cpp  Generics__64.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppRgctxTable.c  Newtonsoft.Json_CodeGen.c  System.Configuration_CodeGen.c  System.Data_CodeGen.c  System.Data__7.cpp  System.Drawing_CodeGen.c  (+28 more)
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ruapp/: CustomUnityPlayerActivity.java  JsonUtils.java  MainActivity.java  MainApplication.java  PlayerData.java  UnityModule.java
android/app/src/main/res/values/: strings.xml
